<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\heart.bmp" />
      <None Remove="Assets\logo-small.bmp" />
      <None Remove="Assets\logo.bmp" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\heart.bmp" />
        <EmbeddedResource Include="Assets\logo.bmp" />
        <EmbeddedResource Include="Assets\net-connected.bmp" />
        <EmbeddedResource Include="Assets\net-disconnected.bmp" />
    </ItemGroup>



    <ItemGroup>
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Serialization.MicroJson\Driver\Serialization.MicroJson.csproj" />
        <ProjectReference Include="..\..\..\Meadow.Modbus\src\Meadow.Modbus\Meadow.Modbus.csproj" />
    </ItemGroup>
</Project>