# AquaMira

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Docs/: Enclosure Wiring.xlsx  wiring.xlsx
Documentation/: BenchTesting.md  bom-v1.md  forking.md  wiring.xlsx
Hardware/: battery-holder.stl  battery-retainer.stl
Source/: AquaMira.slnx  Directory.build.props  Thurston_Monitor - Copy.slnx  Thurston_Monitor.sln  Thurston_Monitor.slnx
Source/AquaMira.Core/: AquaMira.Core.csproj  Constants.cs  DiagnosticLogProvider.cs  MainController.cs  RecordBatch.cs  SensingNode.cs  SensorRecord.cs  UnitizedSensingNode.cs
Source/AquaMira.Core/Commands/: ChangeDisplayUnitsCommand.cs  ChangeThresholdCommand.cs
Source/AquaMira.Core/Configuration/: AnalogModuleConfig.cs  DigitalInputConfig.cs  ExtendedChannelConfig.cs  FrequencyInputConfig.cs  IIntervalReadSensor.cs  ModbusDeviceConfig.cs  SensorConfiguration.cs  T322iConfiguration.cs
Source/AquaMira.Core/Contracts/: IAquaMiraHardware.cs  IInputController.cs  INetworkController.cs  ISensingNode.cs  ISensingNodeController.cs  IUnitizedSensingNode.cs
Source/AquaMira.Core/Controllers/: CloudController.cs  ConfigurationController.cs  DisplayController.cs  Extensions.cs  SensingNode.cs  SensorController.cs  StorageController.cs  T322InputController.cs
Source/AquaMira.Core/Layouts/: DiagnosticLayout.cs  HeaderControl.cs  HomeLayout.cs  Resources.cs
Source/AquaMira.Core/Modbus/: ICompositeSensor.cs  ModbusDeviceFactory.cs  Spm1xModbusDevice.cs  XDriveModbusDevice.cs
Source/AquaMira.Core/SensingNodeControllers/: T322InputController.cs
Source/AquaMira.Desktop/: AquaMira.Desktop.csproj  Program.cs  app.config.sample.yaml
Source/AquaMira.Desktop/App/: MeadowApp.cs
Source/AquaMira.Desktop/Controllers/: InputController.cs  NetworkController.cs
Source/AquaMira.Desktop/Hardware/: AquaMiraHardware.cs
Source/AquaMira.F7/: AquaMira.ProjLab.csproj  app.build.yaml  app.config.sample.yaml  make-sensor-mpak.sh  meadow.config.sample.yaml  sensor-config-thurston-trilake.json  sensor-config.sample.json
Source/AquaMira.F7/Apps/: MeadowProjectLabApp.cs
Source/AquaMira.F7/Controllers/: InputController.cs  NetworkController.cs
Source/AquaMira.F7/Hardware/: AquaMiraProjectLabHardware.cs
Source/AquaMira.Tests/: AquaMira.Tests.csproj  ConfigurationControllerTests.cs  SimulatedFlowSensorTests.cs
Source/AquaMira.Tests/inputs/: sample-config.json
Source/HardwareValidation/: HardwareValidation.csproj  MeadowApp.cs
Source/HardwareValidation/Controllers/: DisplayController.cs  MainController.cs
Source/HardwareValidation/Layouts/: HomeLayout.cs  T3InputGrid.cs
Source/NodeControllers/AquaMira.CerusNodeController/: AquaMira.CerusNodeController.csproj  CerusConfiguration.cs  CerusNodeController.cs  readme.md
Source/NodeControllers/AquaMira.GroPointNodeController/: AquaMira.GroPointNodeController.csproj  GroPointConfiguration.cs  GroPointNodeController.cs  readme.md
Source/NodeControllers/AquaMira.KellerTransducerNodeController/: AquaMira.KellerTransducerNodeController.csproj  KellerConfiguration.cs  KellerTransducerNodeController.cs  readme.md
Source/NodeControllers/AquaMira.SPM1xPowerNodeController/: AquaMira.SPM1xPowerNodeController.csproj  SPM1xConfiguration.cs  SPM1xPowerNodeController.cs  readme.md
Source/NodeControllers/AquaMira.T322InputNodeController/: AquaMira.T322InputNodeController.csproj  T322InputNodeController.cs  T322iConfiguration.cs  readme.md
Source/NodeControllers/AquaMira.VoltaicBatteryNodeController/: AquaMira.VoltaicBatteryNodeController.csproj  VoltaicBatteryNodeController.cs  VoltaicConfiguration.cs  readme.md
Source/NodeControllers/AquaMira.YsiSondeNodeController/: AquaMira.YsiSondeNodeController.csproj  YsiSondConfiguration.cs  YsiSondeNodeController.cs  readme.md
Source/Thurston_Monitor.Core/: DiagnosticLogProvider.cs  MainController.cs  Thurston_Monitor.Core.csproj
Source/Thurston_Monitor.Core/Commands/: ChangeDisplayUnitsCommand.cs  ChangeThresholdCommand.cs
Source/Thurston_Monitor.Core/Configuration/: AnalogModuleConfig.cs  DigitalInputConfig.cs  ExtendedChannelConfig.cs  FrequencyInputConfig.cs  IIntervalReadSensor.cs  ModbusDeviceConfig.cs  SensorConfiguration.cs  T322iConfiguration.cs
Source/Thurston_Monitor.Core/Contracts/: IInputController.cs  INetworkController.cs  IOutputController.cs  IThurston_MonitorHardware.cs
Source/Thurston_Monitor.Core/Controllers/: CloudController.cs  ConfigurationController.cs  DisplayController.cs  InputController.cs  InputToUnitConverter.cs  NetworkController.cs  SensorController.cs  StorageController.cs
Source/Thurston_Monitor.Core/Layouts/: DiagnosticLayout.cs  HeaderControl.cs  HomeLayout.cs  Resources.cs
Source/Thurston_Monitor.Core/Modbus/: ICompositeSensor.cs  ModbusDeviceFactory.cs  Spm1xModbusDevice.cs  XDriveModbusDevice.cs
Source/Thurston_Monitor.Desktop/: Program.cs  Thurston_Monitor.Desktop.csproj  app.config.yaml  sensor-config.json
Source/Thurston_Monitor.Desktop/App/: MeadowApp.cs
Source/Thurston_Monitor.Desktop/Controllers/: InputController.cs  NetworkController.cs  OutputController.cs
Source/Thurston_Monitor.Desktop/Hardware/: Thurston_MonitorHardware.cs
Source/Thurston_Monitor.F7/: Thurston_Monitor.ProjLab.csproj  app.build.yaml  app.config.yaml  cell.config.yaml  make-sensor-mpak.sh  meadow.config.sample.yaml  meadow.config.yaml  sensor-config-simulation.json  sensor-config.json  sensor-config.sample.json
Source/Thurston_Monitor.F7/Apps/: MeadowF7FeatherApp.cs  MeadowProjectLabApp.cs
Source/Thurston_Monitor.F7/Controllers/: InputController.cs  NetworkController.cs  OutputController.cs
Source/Thurston_Monitor.F7/Hardware/: Thurston_MonitorF7FeatherHardware.cs  Thurston_MonitorProjectLabHardware.cs
Source/Thurston_Monitor.Tests/: ConfigurationControllerTests.cs  Thurston_Monitor.Tests.csproj
Source/Thurston_Monitor.Tests/inputs/: sample-config.json
