<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(UseProjectReference)' != 'true' OR '$(BuildingInVisualStudio)' != 'true'">
        <PackageReference Include="Meadow.Desktop" Version="2.*" />
        <PackageReference Include="Meadow.Foundation" Version="2.*" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="2.*" />
        <PackageReference Include="Meadow.Foundation.Sensors.Hid.Keyboard" Version="2.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReference)' == 'true' AND '$(BuildingInVisualStudio)' == 'true'">
        <ProjectReference Include="..\..\..\Meadow.Core\Source\implementations\desktop\Meadow.Desktop\Meadow.Desktop.csproj" />
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Sensors.Hid.Keyboard\Driver\Sensors.Hid.Keyboard.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Thurston_Monitor.Core\Thurston_Monitor.Core.csproj" />
    </ItemGroup>
</Project>