<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\net-connected.bmp" />
        <EmbeddedResource Include="Assets\net-disconnected.bmp" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReference)' != 'true' OR '$(BuildingInVisualStudio)' != 'true'">
        <PackageReference Include="Meadow.Foundation" Version="2.*-*" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="2.*-*" />
        <PackageReference Include="Meadow.Foundation.Serialization.MicroJson" Version="2.*-*" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReference)' == 'true' AND '$(BuildingInVisualStudio)' == 'true'">
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
        <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Serialization.MicroJson\Driver\Serialization.MicroJson.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Motors.FranklinElectric\Driver\Motors.FranklinElectric.csproj" />
      <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Sensors.Flow.HallEffect\Simulation\Sensors.Flow.HallEffect.Simulation\Sensors.Flow.HallEffect.Simulation.csproj" />
      <ProjectReference Include="..\..\..\Meadow.Foundation\Source\Product\ProgrammableAnalogInput\Driver\ProgramableAnalogInput.csproj" />
    </ItemGroup>
</Project>