<Solution>
  <Folder Name="/docs/">
    <File Path="../Documentation/BenchTesting.md" />
    <File Path="../Documentation/bom-v1.md" />
    <File Path="../Documentation/forking.md" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/NodeControllers/">
    <Project Path="NodeControllers/AquaMira.CerusNodeController/AquaMira.CerusNodeController.csproj" Id="a61e8d0d-82d7-4f27-9559-352e018e6396" />
    <Project Path="NodeControllers/AquaMira.KellerTransducerNodeController/AquaMira.KellerTransducerNodeController.csproj" Id="5b14c073-33d9-4d76-9b06-cc529667970b" />
    <Project Path="NodeControllers/AquaMira.SPM1xPowerNodeController/AquaMira.SPM1xPowerNodeController.csproj" Id="200f9299-01b8-42d9-a572-af4ab862e715" />
    <Project Path="NodeControllers/AquaMira.T322InputNodeController/AquaMira.T322InputNodeController.csproj" Id="5aebd2a7-6001-41b2-a6f6-c1263896d4d2" />
    <Project Path="NodeControllers/AquaMira.VoltaicBatteryNodeController/AquaMira.VoltaicBatteryNodeController.csproj" Id="2150a344-21b0-4002-a3a1-19ed0bc0ca7a" />
    <Project Path="NodeControllers/AquaMira.YsiSondeNodeController/AquaMira.YsiSondeNodeController.csproj" Id="d2edc9dc-dfa1-4ff9-b392-e6252ba65aac" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../../Meadow.Core/Source/Directory.Packages.props" />
    <File Path="Directory.build.props" />
  </Folder>
  <Folder Name="/_meadow_refs/">
    <Project Path="../../Meadow.Contracts/Source/Meadow.Contracts/Meadow.Contracts.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Core/Source/implementations/desktop/Meadow.Desktop/Meadow.Desktop.csproj" />
    <Project Path="../../Meadow.Core/Source/implementations/f7/Meadow.F7/Meadow.F7.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Core/Source/implementations/linux/Meadow.Linux/Meadow.Linux.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Core/Source/implementations/mac/Meadow.Mac/Meadow.Mac.csproj" />
    <Project Path="../../Meadow.Core/Source/implementations/windows/Meadow.Windows/Meadow.Windows.csproj" />
    <Project Path="../../Meadow.Core/Source/Meadow.Core/Meadow.Core.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Core/Meadow.Foundation.Core.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Graphics.MicroGraphics/Driver/Graphics.MicroGraphics.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Graphics.MicroLayout/Driver/Graphics.MicroLayout.csproj" />
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Libraries_and_Frameworks/Serialization.MicroJson/Driver/Serialization.MicroJson.csproj" />
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Batteries.Voltaic.V10x/Driver/Batteries.Voltaic.V10x.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Displays.Silk/Driver/Displays.Silk.csproj" />
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Displays.TftSpi/Driver/Displays.TftSpi.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.ADC.Ads7128/Driver/ICs.ADC.Ads7128.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp23xxx/Driver/ICs.IOExpanders.Mcp23xxx.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Pca9685/Driver/ICs.IOExpanders.Pca9685.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Pcx857x/Driver/ICs.IOExpanders.Pcx857x.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Sc16is7x2/Driver/ICs.IOExpanders.Sc16is7x2.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Tca95x5/Driver/ICs.IOExpanders.Tca95x5.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/IOExpanders.T3xxx/Driver/IOExpanders.T3xxx.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Motors.StepperOnline/Driver/Motors.StepperOnline.csproj" />
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Ahtx0/Driver/Sensors.Atmospheric.Ahtx0.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bme68x/Driver/Sensors.Atmospheric.Bme68x.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Environmental.Keller.XLine/Driver/Sensors.Environmental.Keller.XLine.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Environmental.Y4000/Driver/Sensors.Environmental.Y4000.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Environmental.Ysi.Exo/Driver/Sensors.Environmental.Ysi.Exo.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Flow.HallEffect/Driver/Sensors.Flow.HallEffect.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Hid.Keyboard/Driver/Sensors.Hid.Keyboard.csproj" />
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Hid.Xpt2046/Driver/Sensors.Hid.Xpt2046.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Light.Bh1750/Driver/Sensors.Light.Bh1750.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Motion.Bmi270/Driver/Sensors.Motion.Bmi270.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Power.CurrentTransducer/Driver/Sensors.Power.CurrentTransducer.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Power.Spm1x/Driver/Sensors.Power.Spm1x.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/Sensors.Temperature.Thermistor/Driver/Sensors.Temperature.Thermistor.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Foundation/Source/Meadow.Foundation.Peripherals/VFDs.CerusXDrive/Driver/Motors.CerusXDrive.csproj" />
    <Project Path="../../Meadow.Logging/Source/Meadow.Logging/lib/Meadow.Logging.csproj" />
    <Project Path="../../Meadow.Modbus/src/Meadow.Modbus/Meadow.Modbus.csproj" />
    <Project Path="../../Meadow.ProjectLab/Source/Meadow.ProjectLab/Meadow.ProjectLab.csproj">
      <Deploy />
    </Project>
    <Project Path="../../Meadow.Units/Source/Meadow.Units.Serialization.MicroJson/Meadow.Units.Serialization.MicroJson.csproj" />
    <Project Path="../../Meadow.Units/Source/Meadow.Units/Meadow.Units.csproj">
      <Deploy />
    </Project>
    <Project Path="../../MQTTnet/Source/MQTTnet/MQTTnet.csproj">
      <Deploy />
    </Project>
    <Project Path="../../talusdb/src/WildernessLabs.TalusDB/WildernessLabs.TalusDB.csproj" />
  </Folder>
  <Folder Name="/_tests/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="HardwareValidation/HardwareValidation.csproj" Id="edfce0dc-f1bc-4b22-a946-6586bdffc61e">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="AquaMira.Core/AquaMira.Core.csproj">
    <Deploy />
  </Project>
  <Project Path="AquaMira.Desktop/AquaMira.Desktop.csproj">
    <Deploy />
  </Project>
  <Project Path="AquaMira.F7/AquaMira.ProjLab.csproj">
    <Deploy />
  </Project>
  <Project Path="AquaMira.Tests/AquaMira.Tests.csproj" Id="db40a163-759c-4086-9410-66d968f66abc" />
</Solution>
